{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "StateStore": {
    "ConnectionStringOrPath": "",
    "UseLocalDisk": true
  }
}
